spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
publish.etat.bcm.balance.generale.api=/etatBCM/EtatBCM_BalanceGenerale
publish.etat.bcm.balance.generale.mensuel.api=/etatBCM/EtatBCM_BalanceGenerale_Mensuel
publish.etat.bcm.balance.generale.annuel.api=/etatBCM/EtatBCM_BalanceGenerale_Annuel
publish.etat.bcm.flux.sortants.api=/etatBCM/EtatBCM_Flux_Sortants
publish.etat.bcm.balance.detaillee.api=/etatBCM/EtatBCM_BalanceDetaillee
publish.etat.bcm.balance.detaillee.mensuel.api=/etatBCM/EtatBCM_BalanceDetaille_Mensuel
publish.etat.bcm.balance.detaillee.annuel.api=/etatBCM/EtatBCM_BalanceDetaillee_Annuel
publish.etat.bcm.ouverture.credit.documentaire.api=/etatBCM/EtatBCM_OuvertureCreditDocumentaire
publish.etat.bcm.prevision.echeance.api=/etatBCM/EtatBCM_PrevisionEcheance
publish.etat.bcm.flux.entrants.api=/etatBCM/EtatBCM_Flux_Entrants
publish.etat.bcm.releve.comptes.correspondants.api=/etatBCM/EtatBCM_ReleveDesComptesCorrespondants
publish.login.api = /authenticate/login
publish.api.url = testx
publish.api.banque= test
publish.api.password= test
front.allowed.url=http://192.168.100.100:3000
spring.jpa.hibernate.ddl-auto=update
secret.app.jwtSecret= banksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKeybanksSecretKeyBanksSecretKey
secret.app.jwtExpirationMs= 86400000
secret.app.jwtCookieName= banks